# aliyun-ssl

./: Dockerfile  README.md  pom.xml
src/main/java/com/dcssn/ali/ssl/: AliSslApplication.java
src/main/java/com/dcssn/ali/ssl/common/exception/: ExpResultMessage.java  GlobalExceptionHandler.java  ProjectException.java  ProjectResultMessage.java
src/main/java/com/dcssn/ali/ssl/common/result/: HttpResult.java  HttpResultStatusEnum.java  ResponseWrap.java
src/main/java/com/dcssn/ali/ssl/common/util/: Assert.java
src/main/java/com/dcssn/ali/ssl/config/: AliDnsConfig.java  AliSslConfig.java  CorsConfig.java
src/main/java/com/dcssn/ali/ssl/config/jwt/: JwtAutoConfiguration.java
src/main/java/com/dcssn/ali/ssl/config/jwt/annotation/: NoPermission.java  Permission.java
src/main/java/com/dcssn/ali/ssl/config/jwt/interceptor/: JwtInterceptor.java
src/main/java/com/dcssn/ali/ssl/config/jwt/properties/: JwtProperties.java
src/main/java/com/dcssn/ali/ssl/config/jwt/support/: Principal.java  PrincipalContextHolder.java  PrincipalMethodArgumentResolver.java
src/main/java/com/dcssn/ali/ssl/config/jwt/util/: JwtUtils.java  PathMatcherUtil.java
src/main/java/com/dcssn/ali/ssl/controller/: CertificateController.java  CertificateDeployController.java  LoginController.java
src/main/java/com/dcssn/ali/ssl/convert/: CertificateConvertMapper.java  CertificateDeployConvertMapper.java
src/main/java/com/dcssn/ali/ssl/entity/: Certificate.java  CertificateDeploy.java
src/main/java/com/dcssn/ali/ssl/job/: ScheduleTask.java
src/main/java/com/dcssn/ali/ssl/repository/: CertificateDeployRepository.java  CertificateRepository.java
src/main/java/com/dcssn/ali/ssl/service/: AliDnsService.java  AliSslService.java  CertificateDeployService.java  CertificateService.java  SshService.java
src/main/java/com/dcssn/ali/ssl/service/impl/: CertificateDeployServiceImpl.java  CertificateServiceImpl.java
src/main/java/com/dcssn/ali/ssl/vo/certificate/: CertificateAddReq.java  CertificateCancelReq.java
src/main/java/com/dcssn/ali/ssl/vo/certificate/deploy/: CertificateDeployAddReq.java  CertificateDeployDeployReq.java  CertificateDeployDetailReq.java
src/main/java/com/dcssn/ali/ssl/vo/certificate/vo/: CertificateVo.java
src/main/java/com/dcssn/ali/ssl/vo/login/: LoginReq.java  LoginResp.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-0Htkk6bB.js  index-5p7xMOrh.js  index-6ajfoPwS.js  index-7sCF64iJ.js  index-B37dLZwC.js  index-B6hzpSFv.js  index-BAAlNU9R.js  index-BF5-ePU6.css  index-BGuCAbMA.js  index-BHOh029b.js  index-BJWfLKuL.js  index-BT87CuDc.js  index-BWSePlIz.js  index-BZOlJbaU.js  index-Baa7PIrX.js  index-BiKxHUmo.js  index-BkVU2bRK.css  index-BqBeeSEK.js  index-BsB2K7nG.js  index-BtE0PSbA.js  index-BvuPR4ea.js  index-Bxw7iId0.js  index-C7Q4YfnG.js  index-C8Jz6I1H.js  index-CBCFMSmS.js  index-CE8-GZEh.js  index-CJpPH0N-.js  index-CKpPef4w.css  index-CV6oEld1.js  index-Cd6mRxEU.css  index-Cdk68JXF.js  index-Ci86-1bh.js  index-CpmgyURR.js  index-CqJOz5QS.css  index-D4P_GBMS.js  index-D9eKDB5s.js  index-DH6QKd55.js  index-DII3rJ2m.js  index-DLLqwBwB.js  index-DP48pGjV.js  (+16 more)
src/main/vue-admin/: .env.development  .env.production  .eslintrc.cjs  components.d.ts  env.d.ts  index.html  package.json  tsconfig.app.json  vite.config.ts
src/main/vue-admin/src/: App.vue  main.ts  permission.ts
src/main/vue-admin/src/api/certificate/: certificate.ts  deploy.ts
src/main/vue-admin/src/api/certificate/type/: certificate.d.ts  deploy.d.ts
src/main/vue-admin/src/api/login/: login.ts
src/main/vue-admin/src/api/login/type/: login.d.ts
src/main/vue-admin/src/assets/: base.css  main.css
src/main/vue-admin/src/components/dialog/: CertificateAddDialog.vue  CertificateDeployDialog.vue
src/main/vue-admin/src/components/select/: CertificateStatusSelect.vue  CertificateTypeSelect.vue
src/main/vue-admin/src/layout/: index.vue
src/main/vue-admin/src/router/: index.ts
src/main/vue-admin/src/stores/: index.ts
src/main/vue-admin/src/stores/modules/: user.ts
src/main/vue-admin/src/type/: common.d.ts
src/main/vue-admin/src/util/: request.ts
src/main/vue-admin/src/views/certificate/: index.vue
src/main/vue-admin/src/views/dashboard/: index.vue
src/main/vue-admin/src/views/login/: index.vue
src/test/java/com/dcssn/ali/ssl/: AliSslApplicationTests.java
src/test/java/com/dcssn/ali/ssl/service/: AliSslServiceTest.java  SshServiceTest.java
